SERVER_ENTRY = test/src/server/index.js
CLIENT_ENTRY = test/src/client/index.js
HTML_TEMPLATE = test/src/index.ejs

SERVER_OUTPUT = test/build/server
CLIENT_OUTPUT = test/build/client

PUBLIC_PATH = /static/

DEVELOPMENT_PORT = 1339
PRODUCTION_PORT = 1339
